program opendiy;

{$mode objfpc}{$H+}

uses
  {$IFNDEF WINDOWS}
  cthreads,
  {$ENDIF}
  Interfaces, Classes, sysutils, carddata, carddrawer, sourceloader, fontloader,
  textdrawer, textliner, cardzip;

var
  v: Boolean;
  src: TSources;
  info: TCardData;
  font: TFontLoader;

  modulePath: string;
  ygoPath: string;
  outPath: string;
  cfgPath: string;
begin
  v := TFontLoader.validate();
  if (not v) then begin
    Exit;
  end;
  modulePath:= ParamStr(1);
  ygoPath:= ParamStr(2);
  outPath:= ParamStr(3);

  if (not DirectoryExists(modulePath)) or (not FileExists(ygoPath)) or (outPath.Trim = '') then begin
    Exit;
  end;

  src := TSources.Create(modulePath);
  info := TCardZip.ygoToCardData(ygoPath);
  info.CardImage:= ExtractFilePath(ParamStr(0)) + '.tmp' + DirectorySeparator + '.origin.png';
  if (not outPath.EndsWith(DirectorySeparator)) then outPath += DirectorySeparator;
  outPath += info.CardName + '.png';
  cfgPath:= ExtractFilePath(ParamStr(0)) + '.tmp' + DirectorySeparator + 'card.cfg';
  if (not FileExists(cfgPath)) then cfgPath:= '';
  font := TFontLoader.Create(cfgPath, info.IsCommented);
  TCardDrawer.drawCard(info, src, font, outPath);
  font.Free;
  info.Free;
  src.Free;

end.

